# WeatherAPI

./: README.md
WeatherByIp/: ILocationAPI.cs  IWeatherAPI.cs  Program.cs  WeatherByIp.csproj  WeatherByIp.sln  WeatherParameters.cs  appsettings.json  ipInfoData.cs  openMeteoData.cs
WeatherByIp.Core/IServices/: IApiReturnInfoService.cs  IDbService.cs  ILocationService.cs  IValidationOfIpAddress.cs
WeatherByIp.Core/Models/: ApiReturnInfo.cs  Entity.cs  Location.cs  Weather.cs
WeatherByIp.Data/: IWeatherByIpDbContext.cs  WeatherByIp.Data.csproj  WeatherByIpDbContext.cs
WeatherByIp.Data/AppData/: WeatherByIpDB.db  WeatherByIpDB.db-shm  WeatherByIpDB.db-wal
WeatherByIp.Data/Migrations/: 20230613144605_Init.Designer.cs  20230613144605_Init.cs  (+3 more)
WeatherByIp.Online/: WeatherByIp.Online.csproj
WeatherByIp.Services/: ApiReturnInfoService.cs  DbService.cs  DependencyUtils.cs  IpInfoService.cs  LocationService.cs  OpenMeteoService.cs  WeatherByIp.Services.csproj
WeatherByIp.Services/Validations/: ValidationOfIpAddress.cs
WeatherByIp.Services/Validations/IpInfoDataValidations/: IpInfoDataHasCity.cs  IpInfoDataHasCoordinates.cs  IpInfoDataHasCountry.cs  IpInfoDataHasIp.cs  IpInfoDataIsSuccessStatusCode.cs
WeatherByIp.Services/Validations/OpenMeteoDataValidations/: OpenMeteoDataHasLatitude.cs  OpenMeteoDataHasLongitude.cs  OpenMeteoDataHasTemperature.cs  OpenMeteoDataHasWeathercode.cs  OpenMeteoDataHasWinddirection.cs  OpenMeteoDataHasWindspeed.cs  OpenMeteoDataIsSuccessStatus.cs
WeatherByIp.Tests/: ApiReturnInfoServiceTests.cs  DbServiceTests.cs  DependencyUtilsTests.cs  GetWeatherControllerTests.cs  IpInfoServiceTests.cs  LocationServiceTests.cs  OpenMeteoServiceTests.cs  UnitTest1.cs  ValidationIpInfoDataTests.cs  ValidationOfIpAddressTests.cs  ValidationOpenMeteoDataTests.cs  WeatherByIp.Tests.csproj  WeatherControllerTests.cs
WeatherByIp/AppData/: WeatherByIpDB.db  WeatherByIpDB.db-shm  WeatherByIpDB.db-wal
WeatherByIp/Controllers/: ClearController.cs  GetWeatherController.cs  WeatherController.cs
WeatherByIp/LocationDataAPI/: IIpInfoService.cs  ILocationAPI.cs  IpInfoService.cs  ipInfoData.cs
WeatherByIp/Models/: ApiReturnInfo.cs
WeatherByIp/Properties/: launchSettings.json
WeatherByIp/WeatherDataAPI/: IWeatherAPI.cs  WeatherParameters.cs
(+9 files in other folders)
