<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherByIp.Core\WeatherByIp.Core.csproj" />
    <ProjectReference Include="..\WeatherByIp.Data\WeatherByIp.Data.csproj" />
    <ProjectReference Include="..\WeatherByIp.Online\WeatherByIp.Online.csproj" />
  </ItemGroup>

</Project>
